{
  "Source": {
    "SportidentCenter": {
      "Enable": "true",
      "Events": [
        {
          "EventId": 24532,
          "ApiKey": "118b0338-fdc9-8717-2ba3-a1ed31c7d4c3",
          "RefreshMs": 0
        }
      ]
    }
  },
  "Enrichment": {
    // Enrichment sources add competitor data (Card↔Bib, name, class, start time) to punches.
    // Activate one on a filter via its "Enrichers" list (see Filters below).
    "Oribos": {
      "Enable": "true",
      "Sources": [
        {
          "Name": "Oribos", // key referenced in a filter's Enrichers
          "Host": "http://192.168.1.189:8080/",
          "Merged": false, // fullweb merged= flag (multiday)
          "EmitStatusChanges": true // also generate status-change events (DNS/DNF/DSQ/MP/OverTime)
        }
      ]
    }
  },
  "Filters": {
    "List": [
      {
        "Name": "Default",
        "Enable": true,
        "IgnoreOlderThan": "12:00:00:00",
        // enrichment sources applied in order (later ones overwrite earlier ones)
        "Enrichers": [
          "Oribos"
        ],
        "MapCompetitorIds": {
          // map to empty to ignore
          "25": "250"
        },
        "MapControls": {
          // map to 0 to exclude a specific control
          "888": 0
        },
        "IncludeOnlyControls": [
          // insert the control codes (as number) to be include
          // if empty all the controls will be included
        ],
        "IncludeOnlyCompetitorIds": [
          // insert the competitor ids (as strings) codes to be include
          // if empty all the competitor ids will be included
        ],
        //"OverrideCompetitorIdType": "PunchingCard",
        "TypeFromCode": {
          "Clear": [
            1,
            16,
            17,
            18,
            19,
            20
          ],
          "Start": [
            21,
            22,
            23,
            24,
            25
          ],
          "Check": [
            11,
            12,
            13,
            14,
            15
          ],
          "Finish": [
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            26,
            27,
            28,
            29,
            30,
            999
          ]
          // others mapped as Control
        }
      },
      {
        "Name": "MicroplusMapper",
        "Enable": true,
        "TypeFromCode": {
          "Start": [
            -1,
            0
          ],
          "Finish": [
            3,
            99
          ]
          // others mapped as Control
        }
      }
    ]
  }
}